{
  "version": 3,
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NPM_CONFIG_PRODUCTION": "false"
    }
  }
}
